# GitForGaeilge

ActiveBuild(Executable)/: Documentation.html  GitForGaelige.csproj  GitForGaelige.deps.json  GitForGaelige.sln
ActiveBuild(Executable)/Build(Yourself)/: MainWindow.xaml  MainWindow.xaml.cs
